* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Halvetica, sans-serif;

  /* background-image: linear-gradient(316deg, #cdc1ff 0%, #e5d9f2 74%); */
  /* background-size: cover;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M750,574Q703,648,677.5,808Q652,968,537,854Q422,740,320.5,722Q219,704,220,602Q221,500,184.5,372Q148,244,271.5,211Q395,178,485.5,222.5Q576,267,712.5,257Q849,247,823,373.5Q797,500,750,574Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='%239a9ffa' d='M750,574Q703,648,677.5,808Q652,968,537,854Q422,740,320.5,722Q219,704,220,602Q221,500,184.5,372Q148,244,271.5,211Q395,178,485.5,222.5Q576,267,712.5,257Q849,247,823,373.5Q797,500,750,574Z' /%3E %3C/g%3E %3C/svg%3E"); */
}
.parent {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.header {
  height: 10vh;
  background-color: #6bfb6b;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 1 / 2 / 3 / 3;
}

.step {
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  background-color: cream;
}

.v-stepper {
  position: relative;
  /*   visibility: visible; */
}

/* regular step */
.step .circle {
  background-color: white;
  border: 3px solid gray;
  border-radius: 100%;
  width: 20px; /* +6 for border */
  height: 20px;
  display: inline-block;
}

.step .line {
  top: 23px;
  left: 12px;
  /*   height: 120px; */
  height: 100%;

  position: absolute;
  border-left: 3px solid gray;
}

.step.completed .circle {
  visibility: visible;
  background-color: rgb(6, 150, 215);
  border-color: rgb(6, 150, 215);
}

.step.completed .line {
  border-left: 3px solid rgb(6, 150, 215);
}

.step.active .circle {
  visibility: visible;
  border-color: rgb(6, 150, 215);
}

.step.empty .circle {
  visibility: hidden;
}

.step.empty .line {
  /*     visibility: hidden; */
  /*   height: 150%; */
  top: 0;
  height: 150%;
}

.step:last-child .line {
  border-left: 3px solid rgb(255, 255, 255);
  z-index: -1; /* behind the circle to completely hide */
}

.parent-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.3fr repeat(2, 1fr) 0.3fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}

.parent-grid1 {
  grid-area: 2 / 1 / 3 / 2;
}
.parent-grid2 {
  grid-area: 3 / 1 / 4 / 2;
}
.parent-grid3 {
  grid-area: 2 / 2 / 4 / 3;
}
.parent-grid4 {
  grid-area: 1 / 1 / 2 / 3;
}
.parent-grid5 {
  grid-area: 4 / 1 / 5 / 3;
}
.parent-grid6 {
  grid-area: 1 / 2 / 2 / 3;
}
.parent-grid7 {
  grid-area: 4 / 2 / 5 / 3;
}

.parent-grid2 {
  display: flex;
  flex-direction: column;
}

.btn {
  width: 80px;
  height: 40px;
  margin-left: 5px;
}

.form,
.big-btn {
  width: 240px;
  height: 40px;
  margin: 40px 19px 30px 5px;
}
h1 {
  margin-top: 10px;
}
.parent-grid3 {
  text-align: center;
  margin-top: 30px;
}
.parent-grid7 .btn {
  position: relative;
  float: right;
  margin-right: 80px;
}
.div1,
.div2,
.parent-grid6,
.parent-grid6 {
  margin-top: 30px;
}
p {
  margin-top: 47px !important;
}
.parent-grid4 {
  margin-top: 30px;
}
h4 {
  margin-left: 15px;
}
/* h2 {
  padding: 25px 20px 20px 20px;
} */
.heading {
  padding: 16px 5px 12px 17px;
}
